<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\BTD6EOSBypasser.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
    <Reference Include="0Harmony">
        <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\..\..\Games\epicgames\BloonsTD6\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\Games\epicgames\BloonsTD6\Plugins" />
    </Target>

</Project>
