<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppcom.playeveryware.eos">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2Cppcom.playeveryware.eos.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppNinjaKiwi.Common">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.Common.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>D:\Games\epicgames\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\BTD6EpicGamesModCompat\Resources"/>
    </Target>

</Project>
